<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />

    <style>
      :root {
        --color-text: #222;
        --color-accent: #1D4ED8;
      }
    </style>
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-efunv">
      <div class="primo-component" id="component-efunv">
        <div>
          <header>
            <div class="container menu">
              <a class="logo" href="/">
                <span></span>
              </a>
              <nav class="tabs">
                <ul class="primary">
                  <li>
                    <a target="_blank" href="/"> Home </a>
                  </li>
                  <li>
                    <a target="_blank" href="/contact-us"> Contact </a>
                  </li>
                  <li>
                    <a target="_blank" href="/gallery"> Gallery </a>
                  </li>
                  <li>
                    <a target="_blank" href="/about"> About </a>
                  </li>
                  <li>
                    <a target="_blank" href="/programs"> Programs </a>
                  </li>
                </ul>
              </nav>
              <ul class="right">
                <li class="social-link">
                  <a href="">
                    <span class="sr-only">Twitter</span>
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="social-link">
                  <a href="">
                    <span class="sr-only">facebook</span>
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="social-link">
                  <a href="">
                    <span class="sr-only">YouTube</span>
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>

                <li>
                  <a class="cta" href="cta">Call to Action</a>
                </li>
              </ul>
            </div>
          </header>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
            integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
        </div>
      </div>
      <style type="text/css">
        #component-efunv {
          padding: 1rem 0;
        }
          #component-efunv .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
          }
          #component-efunv .menu .logo {
              font-weight: 600;
              padding: 0 2rem;
              display: flex;
              align-items: center;
            }
          #component-efunv .menu .logo img {
                max-width: 10rem;
              }
          #component-efunv .menu nav {
              display: flex;
              justify-content: center;
              margin: 1rem 0;
            }
          #component-efunv .menu nav ul {
                display: flex;
                justify-content: center;
                align-items: center;
              }
          #component-efunv .menu nav ul li a {
                    font-weight: 600;
                    margin-left: 2rem;
                    -webkit-text-decoration: underline transparent;
                            text-decoration: underline transparent;
                  }
          #component-efunv .menu nav ul li a:hover {
                      -webkit-text-decoration-color: var(--color-accent, #222);
                              text-decoration-color: var(--color-accent, #222);
                    }
          #component-efunv .menu .right {
              display: flex;
              justify-content: flex-end;
              align-items: center;
            }
          #component-efunv .menu .right .social-link {
                padding-right: 1rem;
              }
          #component-efunv .menu .right .social-link i:hover {
                  color: var(--color-accent);
                }
          #component-efunv .menu .right .cta {
                display: block;
                padding: 0.5rem 1rem;
                border: 1px solid var(--color-accent);
                border-radius: 0.25rem;
              }
          #component-efunv .menu .right .cta:hover {
                  color: white;
                  background: var(--color-accent);
                }
          #component-efunv .tabs {
            position: relative;
          }
          #component-efunv .tabs .primary {
              display: flex;
            }
          @media (min-width: 900px) {
              #component-efunv header .menu {
                flex-direction: row;
              }
                #component-efunv header .menu nav {
                  margin: 0;
                }
          }
      </style>
    </div>

    <div class="block" id="block-yfmme">
      <div class="primo-component" id="component-yfmme">
        <div>
          <header class="container">
            <h1 class="heading"></h1>
            <p class="subheading"></p>
          </header>
          <img src="" alt="￰" />￰
        </div>
      </div>
      <style type="text/css">
        #component-pvaxa {
          --verydarkgray: #222222;
          background-color: rgba(10, 10, 10, .8);
          color: white;
          padding: 5rem 0;
          position: relative;
        }
          #component-pvaxa header {
            background-blend-mode: multiply;
            z-index: 1;
            position: relative;
          }
          #component-pvaxa header .heading {
              font-size: 2rem;
              font-weight: 600;
              line-height: 1.2;
              margin-bottom: 1rem;
            }
          #component-pvaxa header .subheading {
              font-size: 1.25rem;
            }
          #component-pvaxa img {
            opacity: 1;
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            mix-blend-mode: darken;
            -o-object-fit: cover;
               object-fit: cover;
          }
      </style>
    </div>

    <div class="block" id="block-mqprb">
      <div class="primo-component" id="component-mqprb">
        <div>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.min.css"
            integrity="sha512-Fc9/kKwzRba1WYBdNR1vJtOvd7Pl9pWy7CSkhQmyci0PSgUqJfx6I+vZfhy1mXwRGl9iHDN70JAwkPsor9guuA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
          <main id="gallery">
            <ul class="container">
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624703307604-744ec383cbf4?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1500&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>First Gallery</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624689546507-74b6733b57c9?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1500&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>Second Caption</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624629420204-2afcff6969a9?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1500&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>Third Caption</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624716879640-89daada9ee50?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;668&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>Fourth Caption</figcaption>
                </figure>
              </li>
            </ul>
          </main>
        </div>
        <script type="module">
                  const primo = {
                    id: 'mqprb',
                    data: {"items":[{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624703307604-744ec383cbf4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"First Gallery"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624689546507-74b6733b57c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Second Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624629420204-2afcff6969a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Third Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624716879640-89daada9ee50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80","size":null},"caption":"Fourth Caption"}],"theme":{"color-text":"#222","color-accent":"#1D4ED8"},"site-nav":[{"link":{"label":"Home","url":"/","active":false}},{"link":{"label":"Contact","url":"/contact-us","active":false}},{"link":{"label":"Gallery","url":"/gallery","active":false}},{"link":{"label":"About","url":"/about","active":false}},{"link":{"label":"Programs","url":"/programs","active":false}}],"logo":{"image":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"title":""}},
                    fields: [{"id":"xcoxc","key":"items","label":"Images","value":[{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624703307604-744ec383cbf4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"First Gallery"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624689546507-74b6733b57c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Second Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624629420204-2afcff6969a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Third Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624716879640-89daada9ee50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80","size":null},"caption":"Fourth Caption"}],"type":"repeater","fields":[{"id":"gtgya","key":"image","label":"Image","value":"","type":"image"},{"id":"rthjb","key":"caption","label":"Caption","value":"","type":"text"}]},{"id":"vuknd","key":"theme","label":"Theme","value":{"color-text":"#222","color-accent":"#1D4ED8"},"type":"group","fields":[{"id":"jfhwm","key":"color-text","label":"Text Color","value":"#222","type":"text","fields":[]},{"id":"jxcwy","key":"color-accent","label":"Accent Color","value":"#1D4ED8","type":"text","fields":[]}]},{"id":"uzlti","key":"site-nav","label":"Site Navigation","value":[{"link":{"label":"Home","url":"/","active":false}},{"link":{"label":"Contact","url":"/contact-us","active":false}},{"link":{"label":"Gallery","url":"/gallery","active":false}},{"link":{"label":"About","url":"/about","active":false}},{"link":{"label":"Programs","url":"/programs","active":false}}],"type":"repeater","fields":[{"id":"ehdht","key":"link","label":"Link","value":"","type":"link","fields":[]}]},{"id":"bpyhq","key":"logo","label":"Logo","value":{"image":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"title":""},"type":"group","fields":[{"id":"skhhd","key":"image","label":"Image","value":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"type":"image","fields":[]},{"id":"vbgvn","key":"title","label":"Title","value":"","type":"text","fields":[]}]}]
                  }
                  import Viewer from 'https://cdn.skypack.dev/viewerjs'

          // Then, show the image by clicking it, or call `viewer.show()`.

          // View a list of images.
          // Note: All images within the container will be found by calling `element.querySelectorAll('img')`.
          const gallery = new Viewer(document.getElementById('gallery'), {
          	zoomable: false,
            fullscreen: false,
            rotatable: false,
            scalable: false
          });
        </script>
      </div>
      <style type="text/css">
        #component-ngmjl {
          padding: 5rem 0;
        }
          #component-ngmjl ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
          }
          #component-ngmjl ul li {
              border: 1px solid #eee;
            }
          #component-ngmjl ul li figure img {
                  height: 100%;
                  width: 100%;
                  -o-object-fit: cover;
                     object-fit: cover;
                }
          #component-ngmjl ul li figure img:hover {
                  opacity: 0.9;
                  cursor: pointer;
                }
          #component-ngmjl ul li figure figcaption {
                  padding: 1rem;
                  font-weight: 600;
                }
      </style>
    </div>

    <div class="block" id="block-uoqfz">
      <div class="primo-component" id="component-uoqfz">
        <div>
          <footer>
            <div class="container">
              <div class="content">
                <div>
                  <a class="logo" href="#">
                    <img
                      src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png"
                    />
                  </a>
                  <div class="icon-item">
                    <i class="fas fa-phone"></i>
                    <span><p>571-485-2833</p></span>
                  </div>
                </div>
                <div>
                  <h4>Business Hours</h4>
                  <ul>
                    <li>Monday-Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                  </ul>
                </div>
                <div>
                  <h4>Company</h4>
                  <ul class="link-list">
                    <li>
                      <a href="/">Home</a>
                    </li>
                    <li>
                      <a href="/contact-us">Contact</a>
                    </li>
                    <li>
                      <a href="/gallery">Gallery</a>
                    </li>
                    <li>
                      <a href="/about">About</a>
                    </li>
                    <li>
                      <a href="/programs">Programs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sub-footer">
                <a href="https://primo.af" class="primo">built primo</a>
                <div class="social">
                  <span>Follow us:</span>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
          />
        </div>
      </div>
      <style type="text/css">
        #component-uoqfz footer {
            background-color: #eee;
            padding: 2rem 0;
            transition: color 0.1s, opacity 0.1s;
          }
            #component-uoqfz footer .container {
              padding-top: 2rem;
              padding-bottom: 2rem;
            }
            #component-uoqfz footer .container .logo img {
                display: inline-block;
                width: 100%;
                max-width: 10rem;
                margin-bottom: 1rem;
              }
            #component-uoqfz footer .container .primo {
                font-size: 0.75rem;
                font-weight: bold;
              }
            #component-uoqfz footer .container .primo:hover { color:rgb(248,68,73)
                }
            #component-uoqfz footer .container .content {
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
              }
            #component-uoqfz footer .container .content .icon-item {
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  font-weight: 600;
                }
            #component-uoqfz footer .container .content .icon-item i {
                    margin-right: 0.5rem;
                  }
            #component-uoqfz footer .container .content > div h4 {
                    font-weight: 600;
                    font-size: 1.25rem;
                    margin-bottom: 0.25rem;
                  }
            #component-uoqfz footer .container .content .link-list a {
                    text-decoration: underline;
                  }
            #component-uoqfz footer .container .sub-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #ddd;
                margin-top: 2rem;
                padding-top: 2rem;
              }
            #component-uoqfz footer .container .sub-footer .social {
                  display: flex;
                }
            #component-uoqfz footer .container .sub-footer .social span {
                    margin-right: 0.5rem;
                    font-weight: 600;
                  }
            #component-uoqfz footer .container .sub-footer .social ul {
                    display: flex;
                  }
            #component-uoqfz footer .container .sub-footer .social ul li a {
                      margin-left: 0.75rem;
                    }
            #component-uoqfz footer .container .sub-footer .social ul li a:hover {
                        opacity: 0.75;
                      }
          @media (min-width: 600px) {
                #component-uoqfz footer .container .content {
                  grid-template-columns: 2fr 1fr 1fr;
                }
          }
      </style>
    </div>
  </body>
</html>
