<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../styles.css" />

    <style>
      :root {
        --color-text: #222;
        --color-accent: #1D4ED8;
      }
    </style>
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-ijiuq">
      <div class="primo-component" id="component-ijiuq">
        <div>
          <header>
            <div class="container menu">
              <a class="logo" href="/">
                <span></span>
              </a>
              <nav class="tabs">
                <ul class="primary">
                  <li>
                    <a target="_blank" href="/"> Home </a>
                  </li>
                  <li>
                    <a target="_blank" href="/contact-us"> Contact </a>
                  </li>
                  <li>
                    <a target="_blank" href="/gallery"> Gallery </a>
                  </li>
                  <li>
                    <a target="_blank" href="/about"> About </a>
                  </li>
                  <li>
                    <a target="_blank" href="/programs"> Programs </a>
                  </li>
                  <li class="more">
                    <button
                      type="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      More <span>&darr;</span>
                    </button>
                    <ul class="secondary">
                      <li>
                        <a target="_blank" href="/"> Home </a>
                      </li>
                      <li>
                        <a target="_blank" href="/contact-us"> Contact </a>
                      </li>
                      <li>
                        <a target="_blank" href="/gallery"> Gallery </a>
                      </li>
                      <li>
                        <a target="_blank" href="/about"> About </a>
                      </li>
                      <li>
                        <a target="_blank" href="/programs"> Programs </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <ul class="right">
                <li class="social-link">
                  <a href="">
                    <span class="sr-only">Twitter</span>
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="social-link">
                  <a href="">
                    <span class="sr-only">facebook</span>
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="social-link">
                  <a href="">
                    <span class="sr-only">YouTube</span>
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>

                <li>
                  <a class="cta" href="cta">Call to Action</a>
                </li>
              </ul>
            </div>
          </header>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
            integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
        </div>
        <script type="module">
                  const primo = {
                    id: 'imizi',
                    data: {"nav":[{"label":"Home","url":""},{"label":"About Us","url":"about-us"},{"label":"Gallery","url":"gallery"},{"label":"Programs","url":"programs"}],"social":[{"icon":"twitter","name":"Twitter"},{"icon":"facebook","name":"facebook"},{"icon":"youtube","name":"YouTube"}],"cta":{"url":"cta","title":"Call to Action","active":false},"theme":{"color-text":"#222","color-accent":"#1D4ED8"},"site-nav":[{"link":{"label":"Home","url":"/","active":false}},{"link":{"label":"Contact","url":"/contact-us","active":false}},{"link":{"label":"Gallery","url":"/gallery","active":false}},{"link":{"label":"About","url":"/about","active":false}},{"link":{"label":"Programs","url":"/programs","active":false}}],"logo":{"image":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"title":""}},
                    fields: [{"id":"nhwjk","key":"nav","label":"Navigation Items","value":[{"label":"Home","url":""},{"label":"About Us","url":"about-us"},{"label":"Gallery","url":"gallery"},{"label":"Programs","url":"programs"}],"type":"repeater","fields":[{"id":"aun0f","key":"label","label":"Label","value":"","type":"text"},{"id":"i9whz","key":"url","label":"URL","value":"","type":"url"}]},{"id":"qdxmi","key":"social","label":"Social Links","value":[{"icon":"twitter","name":"Twitter"},{"icon":"facebook","name":"facebook"},{"icon":"youtube","name":"YouTube"}],"type":"repeater","fields":[{"id":"jorxb","key":"icon","label":"Icon","value":"","type":"text"},{"id":"badut","key":"name","label":"Name","value":"","type":"text"},{"id":"ynuen","key":"url","label":"URL","value":"","type":"url"}]},{"id":"fyjpt","key":"cta","label":"Call to Action","value":{"url":"cta","title":"Call to Action","active":false},"type":"link","fields":[]},{"id":"vuknd","key":"theme","label":"Theme","value":{"color-text":"#222","color-accent":"#1D4ED8"},"type":"group","fields":[{"id":"jfhwm","key":"color-text","label":"Text Color","value":"#222","type":"text","fields":[]},{"id":"jxcwy","key":"color-accent","label":"Accent Color","value":"#1D4ED8","type":"text","fields":[]}]},{"id":"uzlti","key":"site-nav","label":"Site Navigation","value":[{"link":{"label":"Home","url":"/","active":false}},{"link":{"label":"Contact","url":"/contact-us","active":false}},{"link":{"label":"Gallery","url":"/gallery","active":false}},{"link":{"label":"About","url":"/about","active":false}},{"link":{"label":"Programs","url":"/programs","active":false}}],"type":"repeater","fields":[{"id":"ehdht","key":"link","label":"Link","value":"","type":"link","fields":[]}]},{"id":"bpyhq","key":"logo","label":"Logo","value":{"image":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"title":""},"type":"group","fields":[{"id":"skhhd","key":"image","label":"Image","value":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"type":"image","fields":[]},{"id":"vbgvn","key":"title","label":"Title","value":"","type":"text","fields":[]}]}]
                  }
                  const container = document.querySelector('.menu')
          const primary = container.querySelector('.tabs > ul')
          const primaryItems = primary.querySelectorAll('ul > li:not(.more)')
          container.classList.add('--jsfied')

          const secondary = container.querySelector('.secondary')
          const secondaryItems = secondary.querySelectorAll('li')
          const allItems = container.querySelectorAll('li')
          const moreLi = primary.querySelector('.more')
          const moreBtn = moreLi.querySelector('button')
          moreBtn.addEventListener('click', (e) => {
            e.preventDefault()
            container.classList.toggle('show-secondary')
            moreBtn.setAttribute('aria-expanded', container.classList.contains('--show-secondary'))
          })

          const doAdapt = () => {
            // reveal all items for the calculation
            allItems.forEach((item) => {
              item.classList.remove('hidden')
            })

            // hide items that won't fit in the Primary
            let stopWidth = moreBtn.offsetWidth
            let hiddenItems = []
            const primaryWidth = primary.offsetWidth
            primaryItems.forEach((item, i) => {
              if(primaryWidth >= stopWidth + item.offsetWidth) {
                stopWidth += item.offsetWidth
              } else {
                item.classList.add('hidden')
                hiddenItems.push(i)
              }
            })

            // toggle the visibility of More button and items in Secondary
            if(!hiddenItems.length) {
              moreLi.classList.add('hidden')
              container.classList.remove('show-secondary')
              moreBtn.setAttribute('aria-expanded', false)
            }
            else {
              secondaryItems.forEach((item, i) => {
                if(!hiddenItems.includes(i)) {
                  item.classList.add('hidden')
                }
              })
            }
          }

          doAdapt() // adapt immediately on load
          window.addEventListener('resize', doAdapt) // adapt on window resize

          // hide Secondary on the outside click

          document.addEventListener('click', (e) => {
            let el = e.target
            while(el) {
              if(el === secondary || el === moreBtn) {
                return;
              }
              el = el.parentNode
            }
            container.classList.remove('show-secondary')
            moreBtn.setAttribute('aria-expanded', false)
          })
        </script>
      </div>
      <style type="text/css">
        #component-ijiuq {
          padding: 1rem 0;
          @-webkit-keyframes nav-secondary {
            0% {
              opacity: 0;
              transform: translateY(-1em);
            }

            100% {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
          #component-ijiuq .container {
            display: grid;
            grid-template-columns: auto auto auto;
            place-items: space-between center;
          }
          #component-ijiuq .container .logo img {
                max-width: 10rem;
              }
          #component-ijiuq .container nav {
              display: flex;
              justify-content: center;
            }
          #component-ijiuq .container nav ul {
                display: flex;
                justify-content: center;
                align-items: center;
              }
          #component-ijiuq .container nav ul li a {
                    font-weight: 600;
                    margin-left: 2rem;
                    -webkit-text-decoration: underline transparent;
                            text-decoration: underline transparent;
                  }
          #component-ijiuq .container nav ul li a:hover {
                      -webkit-text-decoration-color: var(--color-accent, #222);
                              text-decoration-color: var(--color-accent, #222);
                    }
          #component-ijiuq .container .right {
              display: flex;
              justify-content: flex-end;
              align-items: center;
            }
          #component-ijiuq .container .right .social-link {
                padding-right: 1rem;
              }
          #component-ijiuq .container .right .social-link i:hover {
                  color: var(--color-accent);
                }
          #component-ijiuq .container .right .cta {
                display: block;
                padding: 0.5rem 1rem;
                border: 1px solid var(--color-accent);
                border-radius: 0.25rem;
              }
          #component-ijiuq .container .right .cta:hover {
                  color: white;
                  background: var(--color-accent);
                }
          #component-ijiuq {
          --color-bg: #D51E49;
          --color-bg--dark: darken(var(--color-bg), 7%);
          --color-bg--darker: darken(var(--color-bg), 14%);
          --color-text: #FAF3DD;
        }
          #component-ijiuq .menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
          }
          #component-ijiuq .menu .logo {
              font-weight: 600;
              background: gainsboro;
              padding: 0 2rem;
              flex: 1;
              display: flex;
              align-items: center;
            }
          #component-ijiuq .tabs {
            position: relative;
          }
          #component-ijiuq .tabs .hidden {
              display: none;
            }
          #component-ijiuq .tabs:not(.--jsfied) {
              overflow: auto;
              -webkit-overflow-scrolling: touch;
            }
          #component-ijiuq .tabs a,
          #component-ijiuq .tabs button {
              width: 100%;
              height: 100%;
              display: block;
              font-size: 1em;
              line-height: 1.2;
              text-align: center;
              color: var(--color-text);
              background-color: var(--color-bg);
            }
          #component-ijiuq .tabs .primary {
              display: flex;
              flex: 1;
            }
          #component-ijiuq .tabs .primary > li {
                flex-grow: 1;
                background-color: var(--color-bg);
              }
          #component-ijiuq .tabs .primary > li + li {
                  border-left: 1px solid var(--color-bg--dark);
                }
          #component-ijiuq .tabs .primary > li > a,
              #component-ijiuq .tabs .primary > li > button {
                  white-space: nowrap;
                  padding: 1em 0.6em;
                  box-shadow: inset 0 -0.2em 0 var(--color-bg--dark);
                }
          #component-ijiuq .tabs .primary .more {
                background-color: var(--color-bg--dark);
              }
          #component-ijiuq .tabs .primary .more > button span {
                  display: inline-block;
                  transition: transform 0.2s;
                }
          #component-ijiuq .tabs .secondary {
              max-width: 100%;
              min-width: 10em;
              display: none;
              position: absolute;
              top: 100%;
              right: 0;
              box-shadow: 0 0.3em 0.5em rgba(#000, 0.3);
              -webkit-animation: nav-secondary 0.2s;
                      animation: nav-secondary 0.2s;
            }
          #component-ijiuq .tabs .secondary li {
                border-top: 1px solid var(--color-bg);
                background-color: var(--color-bg--dark);
              }
          #component-ijiuq .show-secondary .secondary {
            display: block;
          }
          #component-ijiuq .show-secondary .primary .more > button span {
              transform: rotate(180deg);
            }
          @keyframes nav-secondary {
            0% {
              opacity: 0;
              transform: translateY(-1em);
            }

            100% {
              opacity: 1;
              transform: translateY(0);
            }
          }
      </style>
    </div>

    <div class="block" id="block-wdkvq">
      <div class="primo-component" id="component-wdkvq">
        <div>
          <header class="container">
            <h1 class="heading"></h1>
            <p class="subheading"></p>
          </header>
          <img src="" alt="￰" />￰
        </div>
      </div>
      <style type="text/css">
        #component-wdkvq {
          --verydarkgray: #222222;
          background-color: rgba(10, 10, 10, .8);
          color: white;
          padding: 5rem 0;
          position: relative;
        }
          #component-wdkvq header {
            background-blend-mode: multiply;
            z-index: 1;
            position: relative;
          }
          #component-wdkvq header .heading {
              font-size: 2rem;
              font-weight: 600;
              line-height: 1.2;
              margin-bottom: 1rem;
            }
          #component-wdkvq header .subheading {
              font-size: 1.25rem;
            }
          #component-wdkvq img {
            opacity: 1;
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            mix-blend-mode: darken;
            -o-object-fit: cover;
               object-fit: cover;
          }
      </style>
    </div>

    <div class="block" id="block-gwbkn">
      <div class="primo-component" id="component-gwbkn">
        <div>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.min.css"
            integrity="sha512-Fc9/kKwzRba1WYBdNR1vJtOvd7Pl9pWy7CSkhQmyci0PSgUqJfx6I+vZfhy1mXwRGl9iHDN70JAwkPsor9guuA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
          <main id="gallery">
            <ul class="container">
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624703307604-744ec383cbf4?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1500&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>First Caption</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624689546507-74b6733b57c9?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1500&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>Second Caption</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624629420204-2afcff6969a9?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1500&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>Third Caption</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://images.unsplash.com/photo-1624716879640-89daada9ee50?ixid&#x3D;MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;668&amp;q&#x3D;80"
                    alt=""
                  />
                  <figcaption>Fourth Caption</figcaption>
                </figure>
              </li>
            </ul>
          </main>
        </div>
        <script type="module">
              const primo = {
                id: 'gwbkn',
                data: {"items":[{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624703307604-744ec383cbf4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"First Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624689546507-74b6733b57c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Second Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624629420204-2afcff6969a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Third Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624716879640-89daada9ee50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80","size":null},"caption":"Fourth Caption"}],"theme":{"color-text":"#222","color-accent":"#1D4ED8"},"site-nav":[{"link":{"label":"Home","url":"/","active":false}},{"link":{"label":"Contact","url":"/contact-us","active":false}},{"link":{"label":"Gallery","url":"/gallery","active":false}},{"link":{"label":"About","url":"/about","active":false}},{"link":{"label":"Programs","url":"/programs","active":false}}],"logo":{"image":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"title":""}},
                fields: [{"id":"xcoxc","key":"items","label":"Images","value":[{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624703307604-744ec383cbf4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"First Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624689546507-74b6733b57c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Second Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624629420204-2afcff6969a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80","size":null},"caption":"Third Caption"},{"image":{"alt":"","url":"https://images.unsplash.com/photo-1624716879640-89daada9ee50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80","size":null},"caption":"Fourth Caption"}],"type":"repeater","fields":[{"id":"gtgya","key":"image","label":"Image","value":"","type":"image"},{"id":"rthjb","key":"caption","label":"Caption","value":"","type":"text"}]},{"id":"vuknd","key":"theme","label":"Theme","value":{"color-text":"#222","color-accent":"#1D4ED8"},"type":"group","fields":[{"id":"jfhwm","key":"color-text","label":"Text Color","value":"#222","type":"text","fields":[]},{"id":"jxcwy","key":"color-accent","label":"Accent Color","value":"#1D4ED8","type":"text","fields":[]}]},{"id":"uzlti","key":"site-nav","label":"Site Navigation","value":[{"link":{"label":"Home","url":"/","active":false}},{"link":{"label":"Contact","url":"/contact-us","active":false}},{"link":{"label":"Gallery","url":"/gallery","active":false}},{"link":{"label":"About","url":"/about","active":false}},{"link":{"label":"Programs","url":"/programs","active":false}}],"type":"repeater","fields":[{"id":"ehdht","key":"link","label":"Link","value":"","type":"link","fields":[]}]},{"id":"bpyhq","key":"logo","label":"Logo","value":{"image":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"title":""},"type":"group","fields":[{"id":"skhhd","key":"image","label":"Image","value":{"alt":"placeholder","url":"https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png","size":null},"type":"image","fields":[]},{"id":"vbgvn","key":"title","label":"Title","value":"","type":"text","fields":[]}]}]
              }
              import Viewer from 'https://cdn.skypack.dev/viewerjs'

          // Then, show the image by clicking it, or call `viewer.show()`.

          // View a list of images.
          // Note: All images within the container will be found by calling `element.querySelectorAll('img')`.
          const gallery = new Viewer(document.getElementById('gallery'), {
          	zoomable: false,
            fullscreen: false,
            rotatable: false,
            scalable: false
          });
        </script>
      </div>
      <style type="text/css">
        #component-gwbkn {
          padding: 5rem 0;
        }
          #component-gwbkn ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
          }
          #component-gwbkn ul li {
              border: 1px solid #eee;
            }
          #component-gwbkn ul li figure img {
                  height: 100%;
                  width: 100%;
                  -o-object-fit: cover;
                     object-fit: cover;
                }
          #component-gwbkn ul li figure img:hover {
                  opacity: 0.9;
                  cursor: pointer;
                }
          #component-gwbkn ul li figure figcaption {
                  padding: 1rem;
                  font-weight: 600;
                }
      </style>
    </div>

    <div class="block" id="block-tkksm">
      <div class="primo-component" id="component-tkksm">
        <div>
          <footer>
            <div class="container">
              <div class="content">
                <div>
                  <a class="logo" href="#">
                    <img
                      src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo2.png"
                    />
                  </a>
                  <div class="icon-item">
                    <i class="fas fa-phone"></i>
                    <span><p>571-485-2833</p></span>
                  </div>
                </div>
                <div>
                  <h4>Business Hours</h4>
                  <ul>
                    <li>Monday-Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                  </ul>
                </div>
                <div>
                  <h4>Company</h4>
                  <ul>
                    <li>About Us</li>
                    <li>Programs</li>
                    <li>Gallery</li>
                  </ul>
                </div>
              </div>
              <a href="https://primo.af" class="primo">built primo</a>
            </div>
          </footer>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
          />
        </div>
      </div>
      <style type="text/css">
        #component-tkksm footer {
            background-color: #eee;
            padding: 2rem 0;
            transition: color 0.1s, opacity 0.1s;
          }
            #component-tkksm footer .container {
              padding-top: 2rem;
              padding-bottom: 2rem;
            }
            #component-tkksm footer .container .logo img {
                display: inline-block;
                width: 100%;
                max-width: 10rem;
                margin-bottom: 1rem;
              }
            #component-tkksm footer .container .primo {
                font-size: 0.75rem;
                font-weight: bold;
              }
            #component-tkksm footer .container .primo:hover { color:rgb(248,68,73)
                }
            #component-tkksm footer .container .content {
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
              }
            #component-tkksm footer .container .content .icon-item {
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  font-weight: 600;
                }
            #component-tkksm footer .container .content .icon-item i {
                    margin-right: 0.5rem;
                  }
            #component-tkksm footer .container .content > div h4 {
                    font-weight: 600;
                    font-size: 1.25rem;
                    margin-bottom: 0.25rem;
                  }
          @media (min-width: 600px) {
                #component-tkksm footer .container .content {
                  grid-template-columns: 2fr 1fr 1fr;
                }
          }
      </style>
    </div>
  </body>
</html>
